language: python
python:
 - "2.6"
 - "2.7"
 - "3.2"
 - "3.3"
 - "3.4"
env:
 - DJANGO_VERSION=1.5.4
 - DJANGO_VERSION=1.6.2
 - DJANGO_VERSION=1.7.1
install:
 - pip install pyflakes pep8 coverage python-coveralls
 - pip install django-celery
 - pip install -q Django==$DJANGO_VERSION
script:
 - pep8 bakery
 - pyflakes bakery
 - python setup.py install
 - coverage run setup.py test
after_success:
 - coveralls

